{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build mandelbrot",
      "type": "shell",
      "command": "g++",
      "args": [
        "-shared",
        "-o",
        "${workspaceFolder}/mandelbrot.dll",
        "${workspaceFolder}/mandelbrot.cpp",
        "-std=c++11"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compilando o código para gerar a DLL"
    }
  ]
}
